# Paths (inside Docker)
RAW_PATH=/opt/airflow/data_lake/raw
STAGING_PATH=/opt/airflow/data_lake/staging
CLEAN_PATH=/opt/airflow/data_lake/clean

# PostgreSQL DB
PG_HOST=postgres
PG_PORT=5432
PG_DB=ecommerce
PG_USER=project1_shopwise
PG_PASSWORD=shopwise123!@